# -*- Shell-Script -*-

# stomps on everything else, sorry.
autoload -Uz vcs_info
zstyle ':vcs_info:*' enable git
zstyle ':vcs_info:*' check-for-changes true
zstyle ':vcs_info:*' get-revision true
zstyle ':vcs_info:git:*' unstagedstr '!'
zstyle ':vcs_info:git:*' stagedstr '+'
zstyle ':vcs_info:*:*' formats "%b" "%u%c%.6i"
zstyle ':vcs_info:*:*' actionformats "%b|%a"  "%u%c%.6i"
zstyle ':vcs_info:*:*' nvcsformats "" ""

function zincs_shlvl_async() {
    if [ -z "$NOVCS" ]; then
	vcs_info
	printf '%b' "${vcs_info_msg_0_};${vcs_info_msg_1_};${vcs_info_msg_2_};"
    fi
}

zincs_shlvl_async "$@"